DJANGO_SETTINGS_MODULE=cjp.settings.local
SECRET_KEY='#&ubnzmo6himBH0nk7i&hmii=ey-)nv+bm#&ps)6eq@!k+n-nq5'
DATABASE_NAME=cjpwebdb
DATABASE_USER=cjpuser
DATABASE_PASSWORD=cjppassword
DATABASE_HOST=localhost
KERAS_BACKEND=tensorflow
GOOGLE_ANALYTICS_KEY=UA-0000000-0

# Appended to filename of DB export in S3
EXPORT_TOKEN=foo
